# adventOfCode2025

./: .gitignore
Day01/csharp/: Day01.csproj  Tests.csproj
Day01/csharp/src/: PuzzleInputManager.cs  SecretEntrance.cs
Day01/csharp/test/: DialProcessorTests.cs  SecretEntranceTests.cs  TestRunner.cs
Day02/csharp/: Solution.csproj
Day02/csharp/src/: GiftShop.cs  PuzzleInputManager.cs
Day03/csharp/: Solution.csproj
Day03/csharp/src/: Lobby.cs  PuzzleInputManager.cs
