<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target and compatibility -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <!-- Application type -->
    <OutputType>Exe</OutputType>
    <StartupObject>AdventOfCode.Day01.Tests.TestRunner</StartupObject>
    
    <!-- Build behavior -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    
    <!-- Assembly metadata -->
    <AssemblyTitle>Advent of Code Day 01 Tests</AssemblyTitle>
    <Product>Advent of Code 2025</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>